Changes in MySQL 5.0.96 (2012-03-21)
Changes in MySQL 5.0.95 (2012-01-10)
Changes in MySQL 5.0.94 (2011-07-05)
Changes in MySQL 5.0.93 (2011-05-05)
Changes in MySQL 5.0.92 (2011-02-07)
Changes in MySQL 5.0.91 (2010-05-05)
Changes in MySQL 5.0.90 (2010-01-15)
Changes in MySQL 5.0.89 (2009-12-02)
Changes in MySQL 5.0.88 (2009-11-04)
Changes in MySQL Enterprise 5.0.87sp1 [QSP] (2010-02-03)
Changes in MySQL 5.0.87 (2009-10-15)
Changes in MySQL 5.0.86 (2009-09-09)
Changes in MySQL 5.0.85 (2009-08-11)
Changes in MySQL Enterprise 5.0.84sp1 [QSP] (2009-09-30)
Changes in MySQL 5.0.84 (2009-07-07)
Changes in MySQL 5.0.83 (2009-05-29)
Changes in MySQL Enterprise 5.0.82sp1 [QSP] (2009-07-21)
Changes in MySQL 5.0.82 (2009-05-20)
Changes in MySQL Community Server 5.0.81 (2009-05-01)
Changes in MySQL Enterprise 5.0.80 [MRU] (2009-05-01)
Changes in MySQL Enterprise 5.0.79 [MRU] (2009-03-09)
Changes in MySQL Enterprise 5.0.78 [MRU] (2009-02-06)
Changes in MySQL Community Server 5.0.77 (2009-01-28)
Changes in MySQL Enterprise 5.0.76 [MRU] (2009-01-05)
Changes in MySQL Community Server 5.0.75 (2008-12-17)
Changes in MySQL Enterprise 5.0.74sp1 [QSP] (2009-04-30)
Changes in MySQL Enterprise 5.0.74 [MRU] (2008-12-03)
Changes in MySQL Enterprise 5.0.72sp1 [QSP] (2009-01-13)
Changes in MySQL Enterprise 5.0.72 [MRU] (2008-10-24)
Changes in MySQL Enterprise 5.0.70 [MRU] (2008-09-27)
Changes in MySQL Enterprise 5.0.68 [MRU] (2008-08-13)
Changes in MySQL Community Server 5.0.67 (2008-08-04)
Changes in MySQL Enterprise 5.0.66sp1 [QSP] (2008-10-23)
Changes in MySQL Enterprise 5.0.66a [MRU] (2008-07-16)
Changes in MySQL Enterprise 5.0.66 [MRU] (2008-07-09)
Changes in MySQL Enterprise 5.0.64 [MRU] (2008-06-10)
Changes in MySQL Enterprise 5.0.62 [MRU] (2008-05-12)
Changes in MySQL Enterprise 5.0.60sp1 [QSP] (2008-06-27)
Changes in MySQL Enterprise 5.0.60 [MRU] (2008-04-28)
Changes in MySQL Enterprise 5.0.58 [MRU] (2008-03-05)
Changes in MySQL Enterprise 5.0.56sp1 [QSP] (2008-03-30)
Changes in MySQL Enterprise 5.0.56 [MRU] (2008-02-06)
Changes in MySQL Enterprise 5.0.54a [MRU] (2008-01-11)
Changes in MySQL Enterprise 5.0.54 [MRU] (2007-12-14)
Changes in MySQL Enterprise 5.0.52 [MRU] (2007-11-30)
Changes in MySQL Community Server 5.0.51b (2008-04-24)
Changes in MySQL Community Server 5.0.51a (2008-01-11)
Changes in MySQL Community Server 5.0.51 (2007-11-15)
Changes in MySQL Enterprise 5.0.50sp1a [QSP] (2008-01-11)
Changes in MySQL Enterprise 5.0.50sp1 [QSP] (2007-12-12)
Changes in MySQL Enterprise 5.0.50 [MRU] (2007-10-19)
Changes in MySQL Enterprise 5.0.48 [MRU] (2007-08-27)
Changes in MySQL Enterprise 5.0.46 [MRU] (2007-07-13)
Changes in MySQL Community Server 5.0.45 (2007-07-04)
Changes in MySQL Enterprise 5.0.44sp1 [QSP] (2007-08-01)
Changes in MySQL Enterprise 5.0.44 [MRU] (2007-06-21)
Changes in MySQL Enterprise 5.0.42 [MRU] (2007-05-23)
Changes in MySQL Community Server 5.0.41 (2007-05-01)
Changes in MySQL Enterprise 5.0.40 [MRU] (2007-04-17)
Changes in MySQL Enterprise 5.0.38 [MRU] (2007-03-20)
Changes in MySQL Community Server 5.0.37 (2007-02-27)
Changes in MySQL Enterprise 5.0.36sp1 [QSP] (2007-04-12)
Changes in MySQL Enterprise 5.0.36 [MRU] (2007-02-20)
Changes in MySQL Enterprise 5.0.34 [MRU] (2007-01-17)
Changes in MySQL Community Server 5.0.33 (2007-01-09)
Changes in MySQL Enterprise 5.0.32 [MRU] (2006-12-20)
Changes in MySQL Enterprise 5.0.30sp1 [QSP] (2007-01-19)
Changes in MySQL Enterprise 5.0.30 [MRU] (2006-11-14)
Changes in MySQL Enterprise 5.0.28 (2006-10-24)
Changes in MySQL Community Server 5.0.27 (2006-10-21)
Changes in MySQL 5.0.26 (2006-10-03)
Changes in MySQL 5.0.25 (2006-09-15)
Changes in MySQL 5.0.24a (2006-08-25)
Changes in MySQL 5.0.24 (2006-07-27)
Changes in MySQL 5.0.23 (Not released)
Changes in MySQL 5.0.22 (2006-05-24)
Changes in MySQL 5.0.21 (2006-05-02)
Changes in MySQL 5.0.20a (2006-04-18)
Changes in MySQL 5.0.20 (2006-03-31)
Changes in MySQL 5.0.19 (2006-03-04)
Changes in MySQL 5.0.18 (2005-12-21)
Changes in MySQL 5.0.17 (2005-12-14)
Changes in MySQL 5.0.16 (2005-11-10)
Changes in MySQL 5.0.15 (2005-10-19, Production)
Changes in MySQL 5.0.14 (Not released)
Changes in MySQL 5.0.13 (2005-09-22, Release Candidate)
Changes in MySQL 5.0.12 (2005-09-02)
Changes in MySQL 5.0.11 (2005-08-06)
Changes in MySQL 5.0.10 (2005-07-27)
Changes in MySQL 5.0.9 (2005-07-15)
Changes in MySQL 5.0.8 (Not released)
Changes in MySQL 5.0.7 (2005-06-10)
Changes in MySQL 5.0.6 (2005-05-26)
Changes in MySQL 5.0.5 (Not released)
Changes in MySQL 5.0.4 (2005-04-16)
Changes in MySQL 5.0.3 (2005-03-23, Beta)
Changes in MySQL 5.0.2 (2004-12-01)
Changes in MySQL 5.0.1 (2004-07-27)
Changes in MySQL 5.0.0 (2003-12-22, Alpha)
