-- on demand

AUR 2_15
  name:db.r3.large (vCPU 2 Memory 15.25GiB)
  init:0
  fixed:0.29, hour

AUR 4_30
  name:db.r3.xlarge (vCPU 4 Memory 30.5GiB)
  init:0
  fixed:0.58, hour

AUR 8 _61
  name:db.r3.2xlarge (vCPU 8 Memory 61GiB)
  init:0
  fixed:1.16, hour

AUR 16_122
  name:db.r3.4xlarge (vCPU 16 Memory 122GiB)
  init:0
  fixed:2.32, hour

AUR 32_244
  name:db.r3.8xlarge (vCPU 32 Memory 244GiB)
  init:0
  fixed:4.64, hour

-- reserved

AURRIP 2_15_1y
  name:RIP(Reserved Instance Pricing) 1-year-term db.r3.large (vCPU 2 Memory 15.25GiB)
  fixed:625, 1 year

AURRIP 4_30_1y
  name:RIP 1-year-term db.r3.xlarge (vCPU 4 Memory 30.5GiB)
  fixed:1250, 1 year

AURRIP 8_61_1y
  name:RIP 1-year-term  db.r3.2xlarge (vCPU 8 Memory 61GiB)
  init:2500
  fixed:2500, 1 year

AURRIP 16_122_1y
  name:RIP  1-year-term db.r3.4xlarge (vCPU 16 Memory 122GiB)
  fixed: 5000, 1 year

AURRIP 32_244_1y
  name:RIP 1-year-term db.r3.8xlarge (vCPU 32 Memory 244GiB)
  fixed: 10000, 1 year

AURRIP 2_15_3y
  name:RIP(Reserved Instance Pricing) 3-year-term db.r3.large (vCPU 2 Memory 15.25GiB)
  fixed: 1250, 3 years

AURRIP 4_30_3y
  name:RIP 3-year-term db.r3.xlarge (vCPU 4 Memory 30.5GiB)
  fixed: 2500, 3 years

AURRIP 8_61_3y
  name:RIP 3-year-term  db.r3.2xlarge (vCPU 8 Memory 61GiB)
  fixed: 5000, 3 years

AURRIP 16_122_3y
  name:RIP 3-year-term db.r3.4xlarge (vCPU 16 Memory 122GiB)
  fixed:10000, 3 years

AURRIP 32_244_3y
  name:RIP 3-year-term db.r3.8xlarge (vCPU 32 Memory 244GiB)
  fixed: 20000, 3 years
