12 hours ago
riak-2.1.0rc1 …

dc1e10e zip

    tar.gz

12 days ago
riak-2.1.0pre3 …

0fa2163 zip

    tar.gz

13 days ago
riak-2.1.0pre2 …

0815966 zip

    tar.gz

27 days ago
riak-2.1.0pre1 …

23d2f27 zip

    tar.gz

on 24 Feb
riak-2.0.5 …

c3548a9 zip

    tar.gz

on 10 Jan
riak-2.0.4 …

ebe12ad zip

    tar.gz

on 5 Dec 2014
riak-1.4.12 …

573e533 zip

    tar.gz

on 2 Dec 2014
riak-2.0.3 …

69b2a64 zip

    tar.gz

on 18 Oct 2014
riak-2.0.2 …

8b70d92 zip

    tar.gz

on 25 Sep 2014
riak-2.0.1 …

f97a74b zip

        tar.gz

    Status API Training Shop Blog About


Releases
Tags

    on 3 Sep 2014
    riak-2.0.0 …
        9110afb zip tar.gz
    on 23 Aug 2014
    riak-2.0.0rc2 …
        db69650 zip tar.gz
    on 22 Jul 2014
    riak-2.0.0rc1 …
        b52b4b6 zip tar.gz
    on 11 Jul 2014
    riak-1.4.10 …
        5b618b5 zip tar.gz
    on 14 Jun 2014
    riak-2.0.0beta7 …
        66fc5c6 zip tar.gz
    on 7 Jun 2014
    riak-2.0.0beta6 …
        52012e0 zip tar.gz
    on 2 Jun 2014
    riak-2.0.0beta5 …
        f4efe6b zip tar.gz
    on 28 May 2014
    riak-1.4.9 …
        b1234a3 zip tar.gz
    on 24 May 2014
    riak-2.0.0beta4 …
        b1525c4 zip tar.gz
    on 10 May 2014
    riak-2.0.0beta3 …
        3a60ea2 zip tar.gz

    Status API Training Shop Blog About


Releases
Tags

    Since on 12 Apr 2014 Show 7 newer tags

Latest release

    riak-1.4.8
    7fe77be

Riak 1.4.8

@jaredmorrow jaredmorrow released this on 19 Feb 2014 · 387 commits to develop since this release
Riak 1.4.8

    riak-1.4.8.tar.gz
    Source code (zip)
    Source code (tar.gz)

    on 15 Feb 2014
    riak-2.0.0pre15 …
        540beaa zip tar.gz
    on 8 Feb 2014
    riak-2.0.0pre14 …
        bb5f601 zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 28 Sep 2011
    riak-1.0.0rc2 …
        94200e9 zip tar.gz
    on 21 Sep 2011
    riak-1.0.0rc1 …
        8daa295 zip tar.gz
    on 17 Sep 2011
    riak-1.0.0pre4 …
        845a641 zip tar.gz
    on 15 Sep 2011
    riak-1.0.0pre3 …
        2cec140 zip tar.gz
    on 10 Sep 2011
    riak-1.0.0pre2 …
        0f67bab zip tar.gz
    on 7 Sep 2011
    riak-1.0.pre1 …
        d3ea91d zip tar.gz
    on 2 Jun 2011
    riak-0.14.2 …
        3d1bd3e zip tar.gz
    on 1 Jun 2011
    riak-0.14.2rc12 …
        ddc5f36 zip tar.gz
    on 28 May 2011
    riak-0.14.2rc11 …
        6262b3f zip tar.gz
    on 25 May 2011
    riak-0.14.2rc9 …
        9a10036 zip tar.gz

    Status API Training Shop Blog About


Releases
Tags

    on 21 May 2011
    riak-0.14.2rc8 …
        abe769d zip tar.gz
    on 12 May 2011
    riak-0.14.2rc7 …
        a57817f zip tar.gz
    on 3 May 2011
    riak-0.14.2rc5 …
        70105c6 zip tar.gz
    on 22 Apr 2011
    riak-0.14.2rc4 …
        7a04429 zip tar.gz
    on 14 Apr 2011
    riak-0.14.2rc2
        49fbbf3 zip tar.gz
    on 13 Apr 2011
    riak-0.14.2rc1 …
        49fbbf3 zip tar.gz
    on 23 Feb 2011
    riak-0.14.1 …
        06085d6 zip tar.gz
    on 21 Feb 2011
    riak-0.14.1rc4 …
        2fdd86d zip tar.gz
    on 17 Feb 2011
    riak-0.14.1rc3 …
        5f79ac7 zip tar.gz
    on 7 Feb 2011
    riak-0.14.1rc1 …
        8c3e65b zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 7 Feb 2011
    riak-0.14.1rc2 …
        8c3e65b zip tar.gz
    on 6 Jan 2011
    riak-0.14.0 …
        bd25cce zip tar.gz
    on 5 Jan 2011
    riak-0.14.0rc7 …
        6ac1a80 zip tar.gz
    on 5 Jan 2011
    riak-0.14.0rc6 …
        6ac1a80 zip tar.gz
    on 29 Dec 2010
    riak-0.14.0rc5 …
        d13aaa0 zip tar.gz
    on 24 Dec 2010
    riak-0.14.0rc4 …
        4d634ed zip tar.gz
    on 21 Dec 2010
    riak-0.14.0rc3 …
        67fd1a5 zip tar.gz
    on 14 Dec 2010
    riak-0.14.0rc2 …
        4852e4d zip tar.gz
    on 8 Dec 2010
    riak-0.14.0rc1 …
        1824a08 zip tar.gz
    on 9 Oct 2010
    riak-0.13.0 …
        ae50128 zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 9 Oct 2010
    riak-0.13.0rc9 …
        90d1454 zip tar.gz
    on 7 Oct 2010
    riak-0.13.0rc8 …
        e0d18d4 zip tar.gz
    on 5 Oct 2010
    riak-0.13.0rc7 …
        656bbe8 zip tar.gz
    on 5 Oct 2010
    riak-0.13.0rc5 …
        6149d4a zip tar.gz
    on 25 Sep 2010
    riak-0.13.0rc3 …
        5cb1ed5 zip tar.gz
    on 24 Sep 2010
    riak-0.13.0rc2 …
        28f4a0d zip tar.gz
    on 23 Sep 2010
    riak-0.13.0rc1 …
        5ae440d zip tar.gz
    on 18 Sep 2010
    riak-0.13.0pre20100917 …
        00691a4 zip tar.gz
    on 10 Aug 2010
    riak-0.12.1 …
        e06a01d zip tar.gz
    on 21 Jul 2010
    riak-0.12.0 …
        a9e890f zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 20 Jul 2010
    riak-0.12.0rc2 …
        fe9c65f zip tar.gz
    on 16 Jul 2010
    riak-0.12.0rc1 …
        5ff376c zip tar.gz
    on 10 Jun 2010
    riak-0.11.0 …
        8c3de87 zip tar.gz
    on 9 Jun 2010
    riak-0.11.0rc9 …
        feb0d63 zip tar.gz
    on 9 Jun 2010
    riak-0.11.0rc8 …
        64a4950 zip tar.gz
    on 9 Jun 2010
    riak-0.11.0rc7 …
        e1ce47c zip tar.gz
    on 8 Jun 2010
    riak-0.11.0rc6 …
        8b7acd6 zip tar.gz
    on 8 Jun 2010
    riak-0.11.0rc4 …
        cd53687 zip tar.gz
    on 5 Jun 2010
    riak-0.11.0rc3 …
        1c5d1d8 zip tar.gz
    on 4 Jun 2010
    riak-0.11.0rc2 …
        a39f35d zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 4 Jun 2010
    riak-0.11.0rc1 …
        8395ef0 zip tar.gz
    on 4 Jun 2010
    riak-0.11.0-rc1 …
        3b8dca6 zip tar.gz
    on 27 Apr 2010
    riak-0.10.1 …
        4fede69 zip tar.gz
    on 23 Apr 2010
    riak-0.10 …
        e8c2b94 zip tar.gz
    on 23 Apr 2010
    riak-0.10rc4 …
        bcce3c0 zip tar.gz
    on 23 Apr 2010
    riak-0.10rc3 …
        a22aace zip tar.gz
    on 21 Apr 2010
    riak-0.10rc2 …
        5eac600 zip tar.gz
    on 20 Apr 2010
    riak-0.10rc1 …
        824c4da zip tar.gz
    on 11 Apr 2010
    pre-0.10 …
        9f17d6f zip tar.gz
    on 11 Mar 2010
    riak-0.9.1 …
        0469290 zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 11 Mar 2010
    riak-0.9 …
        37dee7d zip tar.gz
    on 4 Feb 2010
    riak-0.8
        c47840c zip tar.gz
    on 30 Jan 2010
    riak-0.7.1 …
        496d4d1 zip tar.gz
    on 24 Dec 2009
    riak-0.7 …
        85bfd2d zip tar.gz
    on 18 Dec 2009
    riak-0.6.3 …
        0058660 zip tar.gz
    on 18 Nov 2009
    riak-0.6.2 …
        5f4b1c1 zip tar.gz
    on 7 Nov 2009
    riak-0.6.1 …
        f0844b3 zip tar.gz
    on 15 Oct 2009
    riak-0.6 …
        e85a65b zip tar.gz
    on 1 Oct 2009
    riak-0.5.3 …
        e880a3d zip tar.gz
    on 26 Sep 2009
    riak-0.5.2 …
        8e36109 zip tar.gz

    Status API Training Shop Blog About



Releases
Tags

    on 24 Sep 2009
    riak-0.5.1 …
        ce7c17f zip tar.gz
    on 23 Sep 2009
    riak-0.5 …
        94a1130 zip tar.gz
    on 3 Sep 2009
    riak-0.4 …
        02174c8 zip tar.gz
    on 27 Aug 2009
    riak-0.3.1 …
        568298b zip tar.gz
    on 26 Aug 2009
    riak-0.3 …
        336415c zip tar.gz
    on 17 Aug 2009
    riak-0.2 …
        7219a41 zip tar.gz

    Status API Training Shop Blog About



